CREATE TABLE IF NOT EXISTS`Levels` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `RequiredXP` int NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4;

INSERT INTO `Levels` (`Id`,`RequiredXP`) VALUES 
(1, 0),
(2, 1000),
(3, 2000),
(4, 3000),
(5, 4000),
(6, 5000);